{
  "name": "cwl-svg-expand",
  "version": "1.0.2",
  "description": "A plugin for expanding and collapsing sub-workflows in cwl-svg",
  "main": "compiled/cwl-svg-expand.js",
  "typings": "compiled/cwl-svg-expand.d.js",
  "scripts": {
    "build": "cd demo && webpack",
    "watch": "cd demo && webpack --watch",
    "prepare": "rm -rf compiled && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cwl-svg": "^2.0.1",
    "cwlts": "^1.15.18",
    "object-path": "^0.11.4",
    "auto-bind": "^1.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "npx": "^9.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
